<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Set a background color if needed */
        }

        .container {
            height: 90vh; /* 90% of the viewport height */
            width: calc(90vh * 9 / 16); /* 9:16 aspect ratio */
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }

        .card {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('static/card.jpeg') center/cover no-repeat; /* Set the path to your image */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .overlay-image {
            position: absolute;
            top: 20%;
            left:50%;
            transform: translateX(-50%);
            max-width: 70%; /* Adjust the maximum width of the overlay image */
        }
        .custom-text {
            position: absolute;
            top: 17%;
            left: 71%;
            transform: translateX(-50%);
            font-size: 2.2vh; /* Adjust the font size as needed */
            color: rgb(16.83, 79, 170.85); /* Text color */
            font-family: 'Aileron', sans-serif;
            font-weight: bold;
        }.custom-distance {
            position: absolute;
            top: 72%;
            left: 0%;
            transform: translateX(25%);
            font-size: 5vh; /* Adjust the font size as needed */
            color: rgb(16.83, 79, 170.85); /* Text color */
            font-family: 'Aileron', sans-serif;
            font-weight: bold;
        }.custom-time {
            position: absolute;
            top: 82%;
            left: 48%;
            transform: translateX(-50%);
            font-size: 3.5vh; /* Adjust the font size as needed */
            color: rgb(16.83, 79, 170.85); /* Text color */
            font-family: 'Aileron', sans-serif;
            font-weight: bold;
        }.custom-kudos {
            position: absolute;
            top: 90%;
            left: 28%;
            transform: translateX(-50%);
            font-size: 2.5vh; /* Adjust the font size as needed */
            color: rgb(16.83, 79, 170.85); /* Text color */
            font-family: 'Aileron', sans-serif;
            font-weight: bold;
        }.custom-max {
            position: absolute;
            top: 90%;
            left: 58%;
            transform: translateX(-10%);
            font-size: 2.5vh; /* Adjust the font size as needed */
            color: rgb(16.83, 79, 170.85); /* Text color */
            font-family: 'Aileron', sans-serif;
            font-weight: bold;
        }
        
    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <img src="data:image/png;base64,{{ plotdata }}" class="overlay-image" alt="Your Image">
        <!-- Add content of your card here -->
        <div class="custom-text">{{athlete_info['number_act']}} ROUTES</div>
        <div class="custom-distance">{{athlete_info['TotalDistance']}} MILES</div>
        <div class="custom-time">{{athlete_info['TotalTime']}} HOURS</div>
        <div class="custom-kudos">{{athlete_info['kudos_count']}} KUDOS</div>
        <div class="custom-max">{{athlete_info['maxdist']}} MILES</div>
    </div>
</div>

</body>
</html>