<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strava Recap</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 10px;
        }

        #strava-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 3%;
        }

        #strava-wrapped {
            font-size: 24px;
            margin-bottom: 20px;
            padding: 1%;
        }

        /* Add some padding to the question mark icon */
        #info-icon {
            cursor: pointer;
            padding: 5px;
        }
    </style>
</head>
<body>
    <!-- Bootstrap Navbar -->
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <!-- Title -->
            <a class="navbar-brand" href="#">
                Strava Recap
            </a>
            <!-- Question Mark Icon -->
            <span id="info-icon" data-bs-toggle="modal" data-bs-target="#infoModal">&#63;</span>
        </div>
    </nav>

    <div id="strava-container">
        
        {% if 'access_token' in session %}
            {% include 'dashboard.html' %}
        {% else %}
            {% include 'login.html' %}   
        {% endif %}

    </div>
    <!-- Info Modal -->
    <div class="modal fade" id="infoModal" tabindex="-1" aria-labelledby="infoModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="infoModalLabel">Website Description</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                   
                    <p>&copy; <span id="currentYear"></span> By Raja Batra and potentially others??.</p>
                    <p><a href="https://github.com/rajabatra" target="_blank">GitHub</a>.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

 
    <script>
        // Get the current year
        var currentYear = new Date().getFullYear();

        // Update the content of the element with id "currentYear"
        document.getElementById("currentYear").textContent = currentYear;
    </script>
</body>
</html>