<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .card {
            perspective: 1000px;
            width: 300px;
            height: 80vh;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.5s;
        }

        .card:hover {
            transform: rotateY(180deg);
        }

        .card-inner {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
        }

        .card-front,
        .card-back {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .card-front {
            transform: rotateY(0deg);
            background-image: url('path/to/your/image.jpg');
            background-size: cover; /* You can use other values like 'contain' based on your preference */
            background-repeat: no-repeat;
            background-position: center center;
        }

        .card-back {
            transform: rotateY(180deg);
            background-color: #ffffff;
        }

        .img-fluid {
            max-width: 100%;
            max-height: 100%;
            border-radius: 8px;
            padding: 10px;
        }

        .card-title {
            font-size: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<a href="{{ login_url }}" id="login-button">Login with Strava</a>


</body>
</html>